"Approved.Symbol"	"Approved.Name"	"Previous.Symbols"	"Chromosome"	"Entrez.Gene.ID"
"1"	"DDX3Y"	"DEAD-box helicase 3, Y-linked"	"DBY"	"Yq11"	"X8653"
"2"	"EIF1AY"	"eukaryotic translation initiation factor 1A, Y-linked"	NA	"Yq11.223"	"X9086"
"3"	"KDM5C"	"lysine demethylase 5C"	"SMCX, JARID1C, MRX13"	"Xp11.22-p11.21"	"X8242"
"4"	"KDM5D"	"lysine demethylase 5D"	"HYA, HY, SMCY, JARID1D"	"Yq11"	"X8284"
"5"	"NLGN4Y"	"neuroligin 4, Y-linked"	NA	"Yq11.221"	"X22829"
"6"	"PRKY"	"protein kinase, Y-linked, pseudogene"	NA	"Yp11.2"	"X5616"
"7"	"RPS4Y1"	"ribosomal protein S4, Y-linked 1"	"RPS4Y"	"Yp11.3"	"X6192"
"8"	"SRY"	"sex determining region Y"	NA	"Yp11.3"	"X6736"
"9"	"SYAP1"	"synapse associated protein 1"	NA	"Xp22.31"	"X94056"
"10"	"TMSB4Y"	"thymosin beta 4, Y-linked"	NA	"Yq11.221"	"X9087"
"11"	"TSIX"	"TSIX transcript, XIST antisense RNA"	NA	"Xq13.2"	"X9383"
"12"	"TTTY14"	"testis-specific transcript, Y-linked 14 (non-protein coding)"	"NCRNA00185, CYorf14"	"Yq11.222"	"X83869"
"13"	"TTTY15"	"testis-specific transcript, Y-linked 15 (non-protein coding)"	NA	"Yq11.1"	"X64595"
"14"	"USP9Y"	"ubiquitin specific peptidase 9, Y-linked"	NA	"Yq11.2"	"X8287"
"15"	"UTY"	"ubiquitously transcribed tetratricopeptide repeat containing, Y-linked"	NA	"Yq11.221"	"X7404"
"16"	"XIST"	"X inactive specific transcript (non-protein coding)"	"DXS399E"	"Xq13.2"	"X7503"
"17"	"ZFY"	"zinc finger protein, Y-linked"	NA	"Yp11.3"	"X7544"
"2137"	"BCORP1"	"BCL6 corepressor pseudogene 1"	"BCORL2"	"Yq11.222"	"X286554"
"37449"	"TXLNGY"	"taxilin gamma pseudogene, Y-linked"	"CYorf15A, CYorf15B, TXLNG2P"	"Yq11.222"	"X246126"
